{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tccbd;Uid=root;Pwd=Nick9843!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "superSecretaChave123_MegaSecretaPowerSegredos",
    "TokenValidityInMinutes": "60",
    "RefreshTokenExpiry": "65"
  },
  "AllowedHosts": "*"
}
